{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ElasticApm": {
    "SecretToken": "",
    "ServerUrls": "http://10.128.0.12:8200",
    "ServiceName": "github-actions-api", 
    "Environment": "development"
    }
}
